[gd_scene load_steps=5 format=2]

[ext_resource path="res://nodes/Level Selector.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Level Selection Screen.gd" type="Script" id=2]

[sub_resource type="DynamicFontData" id=12]
font_path = "res://assets/Roboto-Black.ttf"

[sub_resource type="DynamicFont" id=11]
size = 24
use_filter = true
font_data = SubResource( 12 )

[node name="Level Selection Screen" type="Node2D"]
visible = false
script = ExtResource( 2 )

[node name="Control" type="Control" parent="."]
margin_left = 40.0
margin_top = 60.0
margin_right = 1240.0
margin_bottom = 660.0

[node name="Level Selector1" parent="Control" instance=ExtResource( 1 )]
position = Vector2( 120, 0 )
PUZZLE_NAME = "target"
PUZZLE_NUMBER = 1

[node name="Level Selector2" parent="Control" instance=ExtResource( 1 )]
position = Vector2( 500, 0 )
PUZZLE_NAME = "bunny"
PUZZLE_NUMBER = 2

[node name="Level Selector3" parent="Control" instance=ExtResource( 1 )]
position = Vector2( 880, 0 )
PUZZLE_NAME = "github"
PUZZLE_NUMBER = 3

[node name="Level Selector4" parent="Control" instance=ExtResource( 1 )]
position = Vector2( 120, 360 )
PUZZLE_NAME = "apple"
PUZZLE_NUMBER = 4

[node name="Level Selector5" parent="Control" instance=ExtResource( 1 )]
position = Vector2( 500, 360 )
PUZZLE_NAME = "phone"
PUZZLE_NUMBER = 5

[node name="Level Selector6" parent="Control" instance=ExtResource( 1 )]
position = Vector2( 880, 360 )
PUZZLE_NAME = "godot"
PUZZLE_NUMBER = 6

[node name="Button2" type="Button" parent="."]
modulate = Color( 0.972549, 0.694118, 0.584314, 1 )
margin_left = 1178.0
margin_top = 683.0
margin_right = 1278.0
margin_bottom = 718.0
custom_fonts/font = SubResource( 11 )
text = "Go Back"
flat = true

[connection signal="pressed" from="Button2" to="." method="_on_Button2_pressed"]
